.banner-box{
    display: grid;
    place-items: center;
}
.banner{
    width: 65%;
    height: 200px;
    margin: 20px;
    color: #fff;
    background-color: #6facf6;
    text-align: center;
}
.shopTitle{
    margin: 15px;
    text-align: center;
    font-size: 17px;
}
.productContainer{
    display: flex;
}
.category{
    display: flex;
    /* flex-grow: 1; */
    width: 20%;
    flex-direction: column;
    margin: 0 20px;
    text-align: center;
}
.category-search{
    margin-bottom: 5px;
    width: auto;
}
.category-btn button{
    padding: 10px 10px;
    margin: 10px 0;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    background-color: rgb(229, 165, 82);
    color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.category button:hover{
    color: #fff;
    background-color: rgb(177, 128, 63);
}
.products{
    /* flex-grow: 2; */
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    margin-left: 50px;
    font-size: 15px;
}
.product{
    border-radius: 10px;
    width: 200px;
    height: 250px;
    margin: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.product img{
    width: 170px;
    height: 220px;
    object-fit: contain;
    border-radius: 5px;
}
.product .description{
    text-align: center;
}
.product:hover{
    transition: 0.3s ease-in;
    cursor: pointer;
}
.addToCartBtn{
    width: 80%;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    background-color: rgb(239, 180, 103);
    /* transition: 0.8s ease-in-out; */
}
.addToCartBtn:hover{
    color: #fff;
    background-color: rgb(180, 134, 75);
}  

@media (max-width: 690px) {
    body {
      background-color: lightgreen;
    }
    .productContainer{
        flex-direction: column;
    }
    .category{
        
    }
    .category-search{
        
    }
    .category-btn{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
    }
    .category-btn button{
        
    }
    .products{
        
    }
  }